USER_ID=1000
GROUP_ID=1000
WWW_PORT=80

NEWS_KEY=bde39e9f4cfe4e51b7736c45fee17764

APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhoct
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=crypto
DB_USERNAME=user_crypto
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_FAILED_DRIVER=database
